spring.application.name=com.peaceful_land

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

# Configure for server db port
spring.datasource.url=jdbc:mysql://localhost:3306/peaceful_land?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configure for email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peacefullandtdtu@gmail.com
spring.mail.password=oqiwirftckjknuvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
